apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-cart-pricing
  labels:
    app: cart-pricing
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cart-pricing
  template:
    metadata:
      labels:
        app: cart-pricing
    spec:
      containers:
        - name: cart-pricing
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
