apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-intent-parser
  labels:
    app: intent-parser
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: intent-parser
  template:
    metadata:
      labels:
        app: intent-parser
    spec:
      containers:
        - name: intent-parser
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
