apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-plan-generator
  labels:
    app: plan-generator
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: plan-generator
  template:
    metadata:
      labels:
        app: plan-generator
    spec:
      containers:
        - name: plan-generator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
