DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=cart_db
DB_PASSWORD=your_db_password
DB_PORT=5432
PRODUCT_SERVICE_BASE_URL=http://product_read_dev:8081/api/v1/products
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
PORT=3000
ENABLE_KAFKA=false
