apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-cart-crud
  labels:
    app: cart-crud
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cart-crud
  template:
    metadata:
      labels:
        app: cart-crud
    spec:
      containers:
        - name: cart-crud
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
