apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-product-write
  labels:
    app: product-write
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: product-write
  template:
    metadata:
      labels:
        app: product-write
    spec:
      containers:
        - name: product-write
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
