apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-tax-calculation
  labels:
    app: tax-calculation
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: tax-calculation
  template:
    metadata:
      labels:
        app: tax-calculation
    spec:
      containers:
        - name: tax-calculation
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
