apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-warehouse-sync
  labels:
    app: warehouse-sync
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: warehouse-sync
  template:
    metadata:
      labels:
        app: warehouse-sync
    spec:
      containers:
        - name: warehouse-sync
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
