apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-rec-model-service
  labels:
    app: rec-model-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: rec-model-service
  template:
    metadata:
      labels:
        app: rec-model-service
    spec:
      containers:
        - name: rec-model-service
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
