apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-order-create
  labels:
    app: order-create
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: order-create
  template:
    metadata:
      labels:
        app: order-create
    spec:
      containers:
        - name: order-create
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          resources: {}
          env: []
